//
//  FriendsSpotFinal-Prefix.pch
//  FriendsSpotFinal
//
//  Created by indianic on 18/08/15.
//  Copyright (c) 2015 FS. All rights reserved.
//

#ifndef FriendsSpotFinal_FriendsSpotFinal_Prefix_pch
#define FriendsSpotFinal_FriendsSpotFinal_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#define gblAppDel     (AppDelegate*)[[UIApplication sharedApplication] delegate]
//AppDelegate *gblAppDel1;
//NSMutableDictionary *mutDictGbl;
#endif
